# ProductManagement

./: Products.sln  README.md
Data/: Data.csproj
Data/Database/: DatabaseContext.cs  ProductServiceDB.cs
Data/JSON/: ProductServiceJSON.cs
Data/JSON/Files/: data.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IProductService.cs
Infrastructure/Models/: Category.cs  Manufacturer.cs  Product.cs  Supplier.cs
Products/: Products.csproj  Program.cs  tasks.txt
Products/Controllers/: HomeController.cs  ProductsController.cs
Products/Models/: ErrorViewModel.cs
Products/Properties/: launchSettings.json
Products/Views/: _ViewImports.cshtml
Products/Views/Products/: AddProduct.cshtml  Edit.cshtml  Index.cshtml
Products/Views/Shared/: _Layout.cshtml
